Type Name: System.Threading.Thread
Members:
	-> Void .ctor(ThreadStart)
	-> System.Runtime.Remoting.Contexts.Context get_CurrentContext()
	-> IPrincipal get_CurrentPrincipal()
	-> Void set_CurrentPrincipal(IPrincipal)
	-> System.Threading.Thread get_CurrentThread()
	-> System.LocalDataStoreSlot AllocateNamedDataSlot(System.String)
	-> Void FreeNamedDataSlot(System.String)
	-> System.LocalDataStoreSlot AllocateDataSlot()
	-> System.Object GetData(System.LocalDataStoreSlot)
	-> Void SetData(System.LocalDataStoreSlot, System.Object)
	-> System.AppDomain GetDomain()
	-> Int32 GetDomainID()
	-> System.LocalDataStoreSlot GetNamedDataSlot(System.String)
	-> Void ResetAbort()
	-> Void Sleep(Int32)
	-> Void Sleep(TimeSpan)
	-> ApartmentState get_ApartmentState()
	-> Void set_ApartmentState(ApartmentState)
	-> System.Globalization.CultureInfo get_CurrentCulture()
	-> Void set_CurrentCulture(System.Globalization.CultureInfo)
	-> System.Globalization.CultureInfo get_CurrentUICulture()
	-> Void set_CurrentUICulture(System.Globalization.CultureInfo)
	-> Boolean get_IsThreadPoolThread()
	-> Boolean get_IsAlive()
	-> Boolean get_IsBackground()
	-> Void set_IsBackground(Boolean)
	-> System.String get_Name()
	-> Void set_Name(System.String)
	-> ThreadPriority get_Priority()
	-> Void set_Priority(ThreadPriority)
	-> ThreadState get_ThreadState()
	-> Void Abort()
	-> Void Abort(System.Object)
	-> Void Interrupt()
	-> Void Join()
	-> Boolean Join(Int32)
	-> Boolean Join(TimeSpan)
	-> Void MemoryBarrier()
	-> Void Resume()
	-> Void SpinWait(Int32)
	-> Void Start()
	-> Void Suspend()
	-> Byte VolatileRead(Byte ByRef)
	-> Double VolatileRead(Double ByRef)
	-> Int16 VolatileRead(Int16 ByRef)
	-> Int32 VolatileRead(Int32 ByRef)
	-> Int64 VolatileRead(Int64 ByRef)
	-> IntPtr VolatileRead(IntPtr ByRef)
	-> System.Object VolatileRead(System.Object ByRef)
	-> SByte VolatileRead(SByte ByRef)
	-> Single VolatileRead(Single ByRef)
	-> UInt16 VolatileRead(UInt16 ByRef)
	-> UInt32 VolatileRead(UInt32 ByRef)
	-> UInt64 VolatileRead(UInt64 ByRef)
	-> UIntPtr VolatileRead(UIntPtr ByRef)
	-> Void VolatileWrite(Byte ByRef, Byte)
	-> Void VolatileWrite(Double ByRef, Double)
	-> Void VolatileWrite(Int16 ByRef, Int16)
	-> Void VolatileWrite(Int32 ByRef, Int32)
	-> Void VolatileWrite(Int64 ByRef, Int64)
	-> Void VolatileWrite(IntPtr ByRef, IntPtr)
	-> Void VolatileWrite(System.Object ByRef, System.Object)
	-> Void VolatileWrite(SByte ByRef, SByte)
	-> Void VolatileWrite(Single ByRef, Single)
	-> Void VolatileWrite(UInt16 ByRef, UInt16)
	-> Void VolatileWrite(UInt32 ByRef, UInt32)
	-> Void VolatileWrite(UInt64 ByRef, UInt64)
	-> Void VolatileWrite(UIntPtr ByRef, UIntPtr)
	-> System.Threading.CompressedStack GetCompressedStack()
	-> Void SetCompressedStack(System.Threading.CompressedStack)
	-> Boolean Equals(System.Object)
	-> Int32 GetHashCode()
	-> System.Type GetType()
	-> System.String ToString()
	-> System.Runtime.Remoting.Contexts.Context CurrentContext
	-> System.Security.Principal.IPrincipal CurrentPrincipal
	-> System.Threading.Thread CurrentThread
	-> System.Threading.ApartmentState ApartmentState
	-> System.Globalization.CultureInfo CurrentCulture
	-> System.Globalization.CultureInfo CurrentUICulture
	-> System.Boolean IsThreadPoolThread
	-> System.Boolean IsAlive
	-> System.Boolean IsBackground
	-> System.String Name
	-> System.Threading.ThreadPriority Priority
	-> System.Threading.ThreadState ThreadState
