Type Name: System.IO.File
Members:
	-> System.IO.StreamWriter AppendText(System.String)
	-> Void Copy(System.String, System.String)
	-> Void Copy(System.String, System.String, Boolean)
	-> System.IO.FileStream Create(System.String)
	-> System.IO.FileStream Create(System.String, Int32)
	-> System.IO.StreamWriter CreateText(System.String)
	-> Void Delete(System.String)
	-> Boolean Exists(System.String)
	-> FileAttributes GetAttributes(System.String)
	-> DateTime GetCreationTime(System.String)
	-> DateTime GetCreationTimeUtc(System.String)
	-> DateTime GetLastAccessTime(System.String)
	-> DateTime GetLastAccessTimeUtc(System.String)
	-> DateTime GetLastWriteTime(System.String)
	-> DateTime GetLastWriteTimeUtc(System.String)
	-> Void Move(System.String, System.String)
	-> System.IO.FileStream Open(System.String, FileMode)
	-> System.IO.FileStream Open(System.String, FileMode, FileAccess)
	-> System.IO.FileStream Open(System.String, FileMode, FileAccess, FileShare)
	-> System.IO.FileStream OpenRead(System.String)
	-> System.IO.StreamReader OpenText(System.String)
	-> System.IO.FileStream OpenWrite(System.String)
	-> Void SetAttributes(System.String, FileAttributes)
	-> Void SetCreationTime(System.String, DateTime)
	-> Void SetCreationTimeUtc(System.String, DateTime)
	-> Void SetLastAccessTime(System.String, DateTime)
	-> Void SetLastAccessTimeUtc(System.String, DateTime)
	-> Void SetLastWriteTime(System.String, DateTime)
	-> Void SetLastWriteTimeUtc(System.String, DateTime)
	-> Boolean Equals(System.Object)
	-> Int32 GetHashCode()
	-> System.Type GetType()
	-> System.String ToString()
